MIPS YAMON(tm) Release Notes
============================

Revision:     02.16
Release Date: 20080607


Reason for release:
-------------------
Enhancements
o Support for CMP IOCU

BugFixes
o Ensure PIIX4 initialisation is PCI2.1 compliant
o Corrected cache reduction options for 24K/34K/74K/1004K


Boards actively supported :
---------------------------
Malta with following Core boards :
    CoreFPGA
    CoreFPGA-2
    CoreFPGA3
    CoreFPGA4
    CoreFPGA5
    CoreLV
    CoreBonito64
    Core20K
    Core24K
    "QED RM5261 Board" 

Extra boards currently working:
-------------------------------
Atlas with following Core boards : 
    CoreLV
    CoreBonito64
    "QED RM5261 Board"

SEAD
SEAD-2
    Basic RTL
    MIPS SOC-it 101 System Controller


CPUs supported :
----------------
MIPS 4Kc, 4Km, 4Kp, 4KEc, 4KEm, 4KEp
MIPS 4KSc, 4KSd
MIPS M4K
MIPS 5Kc, 5Kf, 5KE, 5KEf
MIPS 20Kc, 25Kf
MIPS 24Kc, 24Kf, 24Ke
MIPS 34Kc, 34Kf
MIPS 74Kc, 74Kf
MIPS 1004K
QED  RM5261, RM7061A
