MIPS YAMON(tm) Release Notes
============================

Revision:     02.11
Release Date: 20060216


Reason for release:
-------------------
Bugfix for 24K/34K data cache initialisation

Boards supported :
------------------
Atlas with following Core boards : 
    CoreLV
    CoreBonito64
    "QED RM5261 Board"

Malta with following Core boards :
    CoreFPGA
    CoreFPGA-2
    CoreFPGA3
    CoreLV
    CoreBonito64
    Core20K
    "QED RM5261 Board" 

SEAD
SEAD-2
    Basic RTL
    MIPS SOC-it 101 System Controller


CPUs supported :
----------------
MIPS 4Kc, 4Km, 4Kp, 4KEc, 4KEm, 4KEp
MIPS 4KSc, 4KSd
MIPS M4K
MIPS 5Kc, 5Kf, 5KE, 5KEf
MIPS 20Kc, 25Kf
MIPS 24Kc, 24Kf, 24Ke
MIPS 34Kc, 34Kf
QED  RM5261, RM7061A
